#.env
YOUTUBE_DATA_API_KEY = 'AIzaSyALkwmDhtc2FsklXbo9rxVg6BPdpPBnQuo'
VOICERSS_API_KEY = 'da314389a1ef4cc4835553360f4f7b92'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'tamu.streamful@gmail.com'
EMAIL_HOST_PASSWORD = 'OxK7Bzs5VVk77^Ww*#6Y'

SECRET_KEY = '(^n(zu)g%#7afsj$h^r+h=f@ncc8-#(@*8la0&-_^6tgq3aa+k'